<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porten</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
</head>

<body>

    <head>
        <div class="firstline">
            <div class="container">
                <div class="firstline__container">
                    <div class="firstline__left">
                        <a href="#">
                            <img src="img/Phone.svg" alt="link for call">
                        </a>
                        <a class="phone" href="tel:+8121234567">8 (812) 123-45-67</a>
                        <span>|</span>
                        <span>
                            Работаем 7 дней в неделю
                        </span>
                        <span>|</span>
                        <span>
                            9:00 - 18:00
                        </span>
                    </div>
                    <div class="firstline__right">
                        <a href="#">
                            <img src="img/sign in.svg" alt="link for sign">
                        </a>
                        <a href="#">
                            Войти
                        </a>
                        <span>
                            /
                        </span>
                        <a href="#">
                            Регистрация
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="secondline">
            <div class="container">
                <div class="secondline__container">
                    <a href="#" class="secondline__title">
                        porten
                    </a>
                    <nav class="nav">
                        <a href="#">
                            Понравилось
                        </a>
                        <a href="#">
                            Личный кабинет
                        </a>
                        <a href="#">
                            Настройки
                        </a>
                        <a href="#">
                            <img src="img/cart.svg" alt="link for buy something">
                        </a>
                        <a href="#">
                            <img src="img/search.svg" alt="link for search something">
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </head>

    <main>
        <article class="hero">
            <div class="square">
                <span>
                    Porten
                </span>
                <p>Санкт-Петербург</p>
            </div>
            <div class="hero__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, rerum. Dolorem sunt ducimus officia
                culpa, voluptas deleniti cumque? Assumenda beatae accusantium vitae, laboriosam nulla quis magni nam
                iusto voluptatum quae?
                Harum delectus repudiandae tempora adipisci quia enim quod sapiente! Ipsam nisi, nulla provident hic a
                totam fugit saepe architecto culpa quibusdam aspernatur doloribus aliquid ab ducimus facilis voluptate
                nesciunt corporis.
            </div>
        </article>

        <article class="cards">
            <div class="first__card">
                <div class="cards__title">
                    Сезон 2020/21
                </div>
                <div class="line">
                    <img src="img/Line 2.svg" alt="just line">
                </div>
                <div class="cards__watch">
                    <div class="card__watch">
                        <div class="watch">
                            <a href="#">
                                <img src="img/watch.png" alt="image of watch">
                            </a>
                        </div>
                        <div class="text__card">
                            <a href="#">
                                Louis XVIATHOS
                            </a>
                            <br>165 000 руб.
                        </div>
                    </div>
                    <div class="card__watch">
                        <div class="watch">
                            <a href="#">
                                <img src="img/watch.png" alt="image of watch">
                            </a>
                        </div>
                        <div class="text__card">
                            <a href="#">
                                Louis XVIATHOS
                            </a>
                            <br>165 000 руб.
                        </div>
                    </div>
                    <div class="card__watch">
                        <div class="watch">
                            <a href="#">
                                <img src="img/watch.png" alt="image of watch">
                            </a>
                        </div>
                        <div class="text__card">
                            <a href="#">
                                Louis XVIATHOS
                            </a>
                            <br>165 000 руб.
                        </div>
                    </div>
                </div>
            </div>
            <div class="second__card">
                <div class="cards__title">
                    новая&nbsp;коллекция
                </div>
                <div class="line">
                    <img src="img/Line 2.svg" alt="just line">
                </div>

                <a class="catalog" href="#">
                    Каталог
                </a>
            </div>
        </article>

        <article class="collection">
            <div class="bg3">

            </div>
            <div class="collection__container">
                <div class="cards__title">
                    Коллекция 2018
                </div>
                <div class="line">
                    <img src="img/Line 2.svg" alt="just line">
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui
                    arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed
                    scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi
                    habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer.
                    Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper
                    scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam.
                </p>
                <div>
                    <a class="catalog" href="#">
                        посмотреть коллекцию
                    </a>
                </div>
            </div>
        </article>

        <article class="receipts">
            <div class="receipts__container">
                <div class="cards__title">
                    новые поступления
                </div>
                <div class="line">
                    <img src="img/Line 2.svg" alt="just line">
                </div>
                <div class="cards__watch cards__receipts">
                    <div class="card__watch">
                        <div class="watch">
                            <a href="#">
                                <img src="img/watch.png" alt="image of watch">
                            </a>
                        </div>
                        <div class="text__card">
                            <a href="#">
                                Louis XVIATHOS
                            </a>
                            <br>165 000 руб.
                        </div>
                    </div>
                    <div class="card__watch">
                        <div class="watch">
                            <a href="#">
                                <img src="img/watch.png" alt="image of watch">
                            </a>
                        </div>
                        <div class="text__card">
                            <a href="#">
                                Louis XVIATHOS
                            </a>
                            <br>165 000 руб.
                        </div>
                    </div>
                    <div class="card__watch">
                        <div class="watch">
                            <a href="#">
                                <img src="img/watch.png" alt="image of watch">
                            </a>
                        </div>
                        <div class="text__card">
                            <a href="#">
                                Louis XVIATHOS
                            </a>
                            <br>165 000 руб.
                        </div>
                    </div>
                    <div class="card__watch">
                        <div class="watch">
                            <a href="#">
                                <img src="img/watch.png" alt="image of watch">
                            </a>
                        </div>
                        <div class="text__card">
                            <a href="#">
                                Louis XVIATHOS
                            </a>
                            <br>165 000 руб.
                        </div>
                    </div>
                    <div class="card__watch">
                        <div class="watch">
                            <a href="#">
                                <img src="img/watch.png" alt="image of watch">
                            </a>
                        </div>
                        <div class="text__card">
                            <a href="#">
                                Louis XVIATHOS
                            </a>
                            <br>165 000 руб.
                        </div>
                    </div>
                    <div class="card__watch">
                        <div class="watch">
                            <a href="#">
                                <img src="img/watch.png" alt="image of watch">
                            </a>
                        </div>
                        <div class="text__card">
                            <a href="#">
                                Louis XVIATHOS
                            </a>
                            <br>165 000 руб.
                        </div>
                    </div>
                    <div class="card__watch">
                        <div class="watch">
                            <a href="#">
                                <img src="img/watch.png" alt="image of watch">
                            </a>
                        </div>
                        <div class="text__card">
                            <a href="#">
                                Louis XVIATHOS
                            </a>
                            <br>165 000 руб.
                        </div>
                    </div>
                    <div class="card__watch">
                        <div class="watch">
                            <a href="#">
                                <img src="img/watch.png" alt="image of watch">
                            </a>
                        </div>
                        <div class="text__card">
                            <a href="#">
                                Louis XVIATHOS
                            </a>
                            <br>165 000 руб.
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="brands">
            <div class="container">
                <div class="brands__container">
                    <div class="cards__title">
                        Наши бренды
                    </div>
                    <div class="line">
                        <img src="img/Line 2.svg" alt="lust line">
                    </div>
                    <div class="brand">
                        <a href="#">
                            <img src="img/brand.svg" alt="brand">
                        </a>
                        <a href="#">
                            <img src="img/brand.svg" alt="brand">
                        </a>
                        <a href="#">
                            <img src="img/brand.svg" alt="brand">
                        </a>
                        <a href="#">
                            <img src="img/brand.svg" alt="brand">
                        </a>
                    </div>
                </div>
            </div>
        </article>

        <article class="bottom">
            <div class="container">
                <div class="firstline__footer">
                    <div class="footer__card">
                        <div class="subtitle">
                            О магазине
                        </div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid architecto quidem, eaque optio
                            accusamus, saepe, ex pariatur eum eius itaque consequuntur temporibus. Quia minus molestiae quo,
                            sunt tenetur assumenda ut!
                            Eveniet eos provident re quibusdam dolor. Consectetur.
                            Obcaecats perferendis sit. Numquam, alias.
                        </p>
                    </div>
                    <div class="footer__card">
                        <div class="subtitle">
                            категории
                        </div>
                        <div class="tags">
                            <a href="#">
                                часы
                            </a>
    
                            <a href="#">
                                браслеты
                            </a>
    
                            <a href="#">
                                ремни
                            </a>
    
                            <a href="#">
                                ювелирные изделия
                            </a>
    
                            <a href="#">
                                запонки
                            </a>
                        </div>
                    </div>
                    <div class="footer__card">
                        <div class="subtitle">
                            Рассылка
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum expedita aliquam culpa. Corrupti
                            dicta quaerat quis magnam. Inventore, rem aspernatur. Omnis placeat fugit reiciendis neque,
                            soluta fuga deserunt porro possimus?</p>
                        <div class="log">
                            <input type="email" placeholder="Ваша почта">
                            <a href="#">
                                подписаться
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="secondline__footer">
                © 2020 Все права защищены
            </div>
        </div>
    </footer>
</body>

</html>